spring.datasource.url=jdbc:mysql://localhost:3306/air-companies-management-system-db
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
